server {
    listen 80;
    server_name 194.87.56.15;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 194.87.56.15;

    ssl_certificate /DevOps1/lab1/web_serv/cert/nginx-selfsigned.crt;
    ssl_certificate_key /DevOps1/lab1/web_serv/cert/nginx-selfsigned.key;

    root /DevOps1/lab1/site1;
    index first_file.html;

    location / {
        try_files $uri $uri/ =404; 
    }

    location /second {
        alias /DevOps1/lab1/site2/second.html;  
        default_type text/html;
    }   

    location /second.html {
        alias /DevOps1/lab1/site2/second.html; 
    }
}
server {
    listen 80;
    server_name 194.87.56.77;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 194.87.56.77;

    ssl_certificate /DevOps1/lab1/web_serv/cert/nginx-selfsigned.crt;
    ssl_certificate_key /DevOps1/lab1/web_serv/cert/nginx-selfsigned.key;

    root /DevOps1/lab1/site2;
    index second.html;

    location /second {
        alias /DevOps1/lab1/site2/second.html;
        default_type text/html;
    }
    
    location /second.html {
        alias /DevOps1/lab1/site2/second.html;
    }
}
