server {
    listen 194.87.56.15:80;
    server_name 194.87.56.15;

    return 301 https://$host$request_uri;
}

server {
    listen 194.87.56.15:443 ssl;
    server_name 194.87.56.15;

    ssl_certificate /DevOps1/lab1/web_serv/cert/nginx-selfsigned.crt;
    ssl_certificate_key /DevOps1/lab1/web_serv/cert/nginx-selfsigned.key;

    location / {
        alias /DevOps1/lab1/site1/;
    }
}
server {
    listen 194.87.56.77:80;
    server_name 194.87.56.77;
    return 301 https://$host$request_uri;
}

server {
    listen 194.87.56.77:443 ssl;
    server_name 194.87.56.77;

    ssl_certificate /DevOps1/lab1/web_serv/cert/nginx-selfsigned.crt;
    ssl_certificate_key /DevOps1/lab1/web_serv/cert/nginx-selfsigned.key;

    location / {
        alias /DevOps1/lab1/site2/;
        index second.html;
    }
}
